#release configuration
#Sun May 26 17:37:33 CEST 2013
scm.tag=bench-common-1.1.1
scm.url=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git
preparationGoals=clean verify
project.rel.org.hwbot\:bench-common=1.1.1
project.scm.org.hwbot\:bench-common.developerConnection=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git
project.dev.org.hwbot\:bench-common=1.1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hwbot\:bench-common.tag=HEAD
completedPhase=generate-release-poms
