#release configuration
#Wed May 15 01:38:41 CEST 2013
scm.tag=hwbotprime-0.5.2
scm.url=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git
preparationGoals=clean verify
project.rel.org.hwbot\:hwbotprime=0.5.2
project.scm.org.hwbot\:hwbotprime.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hwbot\:hwbotprime.developerConnection=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git
project.dev.org.hwbot\:hwbotprime=0.5.3-SNAPSHOT
completedPhase=end-release
