#release configuration
#Thu May 09 14:56:26 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:https@https\://github.com/frederikcolardyn/benchbot.git
