#release configuration
#Sun May 26 17:47:29 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cpuid-1.1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git/cpuid
preparationGoals=clean verify
project.dev.org.hwbot\:cpuid=1.1.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hwbot\:cpuid.developerConnection=scm\:git\:https\://github.com/frederikcolardyn/benchbot.git/cpuid
project.scm.org.hwbot\:cpuid.tag=HEAD
project.rel.org.hwbot\:cpuid=1.1.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
